(sym_lib_table
  (version 7)
  (lib (name "IP5306")(type "KiCad")(uri "${KIPRJMOD}/libs/IP5306.kicad_sym")(options "")(descr ""))
  (lib (name "3-1437565-0")(type "KiCad")(uri "${KIPRJMOD}/libs/3-1437565-0.kicad_sym")(options "")(descr ""))
  (lib (name "AS7341-DLGT")(type "KiCad")(uri "${KIPRJMOD}/libs/AS7341-DLGT.kicad_sym")(options "")(descr ""))
  (lib (name "DPS310")(type "KiCad")(uri "${KIPRJMOD}/libs/DPS310.kicad_sym")(options "")(descr ""))
  (lib (name "DPS368")(type "KiCad")(uri "${KIPRJMOD}/libs/DPS368.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C6-WROOM-1-N8")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-C6-WROOM-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "SGP41-D-R4")(type "KiCad")(uri "${KIPRJMOD}/libs/SGP41-D-R4.kicad_sym")(options "")(descr ""))
  (lib (name "SHT40-AD1B-R2")(type "KiCad")(uri "${KIPRJMOD}/libs/SHT40-AD1B-R2.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22918TDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS22918TDBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS76318DBVRG4")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS76318DBVRG4.kicad_sym")(options "")(descr ""))
  (lib (name "TPS79318DBVTG4")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS79318DBVTG4.kicad_sym")(options "")(descr ""))
  (lib (name "TPS79330DBVRG4")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS79330DBVRG4.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libs/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "VEML7700-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/VEML7700-TR.kicad_sym")(options "")(descr ""))
)
